<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A short biography of Thomas Paine">
    <link rel="icon" type="image/x-icon" href="thomas-paine-portrait-2.jpg">
    <title>Thomas Paine Biography</title>
</head>

<header>
    <h1>
        Thomas Paine Biography
    </h1>
    <img src="thomas-paine-portrait-2.jpg" alt="An Image of Thomas Paine">
    <nav>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Thomas_Paine" target="_self"> Wikipedia </a> </li>
            <li> <a href="https://www.amazon.com/Common-Sense-Thomas-Paine/dp/1612930166" target="_self"> Buy Common Sense book</a> </li>
        </ul>
    </nav>
</header>


<body>
    <main>
        <article>
            <h2>
                Biography
            </h2>
            <p>
                Thomas Paine (born Thomas Pain;[1] February 9, 1737 [O.S. January 29, 1736][Note 1] – June 8, 1809) was an English-born American Founding Father, French Revolutionary, political activist, philosopher, political theorist, and revolutionary.
                [2][3] He authored Common Sense (1776) and The American Crisis (1776–1783), two of the most influential pamphlets at the start of the American Revolution, and he helped to inspire the Patriots in 1776 to declare independence from Great Britain.[4]
                His ideas reflected Enlightenment-era ideals of human rights.[5]
                Paine was born in Thetford, Norfolk and immigrated to the British American colonies in 1774 with the help of Benjamin Franklin, arriving just in time to participate in the American Revolution.
                Virtually every American Patriot read his 47-page pamphlet Common Sense,[6][7] which catalyzed the call for independence from Great Britain. The American Crisis was a pro-independence pamphlet series.
                Paine lived in France for most of the 1790s, becoming deeply involved in the French Revolution. While in England, he wrote Rights of Man (1791), in part a defense of the French Revolution against its critics.
                His attacks on Anglo-Irish conservative writer Edmund Burke led to a trial and conviction in absentia in England in 1792 for the crime of seditious libel.
                The British government of William Pitt the Younger was worried by the possibility that the French Revolution might spread to Britain and had begun suppressing works that espoused radical philosophies.
                Paine's work advocated the right of the people to overthrow their government and was therefore targeted with a writ for his arrest issued in early 1792.
                Paine fled to France in September, despite not being able to speak French, but he was quickly elected to the French National Convention.
                The Girondins regarded him as an ally; consequently, the Montagnards regarded him as an enemy, especially Marc-Guillaume Alexis Vadier, the powerful president of the Committee of General Security.[8]
                In December 1793, Vadier arrested Paine and took him to Luxembourg Prison in Paris. While in prison, he continued to work on The Age of Reason (1793–1794).
                James Monroe used his diplomatic connections to get Paine released in November 1794.
            </p>
        </article>

        <audio controls>
            <source src="National_anthem_of_the_United_States.mp3">
            your browser does not support audio element.
        </audio>

        <aside>
            <span style="color: red">
                <strong>
                    "The duty of a true patriot is to protect his country from its government."
                </strong>
            </span>
        </aside>
        <video controls>
            <source src="Thomas Paine and Common Sense.mp4">
            your browser does not support html video element.
        </video>
    </main>

    <section id="bottom_content">
        <div>
            <table bgcolor="black">
                <tr bgcolor="#808080">
                    <th> Born </th>
                    <th> Died </th>
                    <th> Spouses </th>
                    <th> Era </th>
                </tr>
                <tr bgcolor="#d3d3d3">
                    <td> February 9, 1737 </td>
                    <td> June 8, 1809 </td>
                    <td> Mary Lambert/Elizabeth Ollive </td>
                    <td> Age of Enlightenment </td>
                </tr>
            </table>
        </div>

        <button onclick="window.location.href = 'https://youtu.be/TxJG2I-uQf0?si=sImXXUShtUonDY24';"> Want to learn more? </button>


        <footer id="page-footer">
            &copy; copyright by Abolfazl Alijani
        </footer>
    </section>

</body>

</html>
